<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoveFree</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="fonts/iconfont/material-icons.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>


<body>
    <!--<div class="slider">
        <ul class="slides">
            <li class="amber">
                <div class="  caption center-align">
                    <h1 class="flow-text">MOVING JUST GOT BETTER</h1>
                </div>
            </li>
            <li class="red">
                <div class=" caption center-align">
                    <h1 class="flow-text">MAKE QUICK RELIABLE TRAVEL BOOKING</h1>
                </div>
            </li>
        </ul>
    </div>-->
    <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item center">
            <a class="btn waves-effect white grey-text darken-text-2">Continue</a>
        </div>
        <div class="carousel-item amber white-text" href="#two!">

            <h1 class="white-text col m12 l6">MAKE QUICK RELIABLE TRAVEL BOOKING</h1>
        </div>
        <div class="carousel-item red white-text" href="#one!">

            <h1 class="white-text col m12 l6">MOVING JUST GOT BETTER</h1>
        </div>
    </div>


    <script src=" js/jquery.min.js "></script>
    <script src="js/materialize.min.js "></script>
    <script src="js/script.js "></script>
</body>

</html>